.photo-grid {
  box-sizing: border-box;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .photo-grid {
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px){
  .photo-grid {
    padding-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
